<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtsubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="@color/testcolorblue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtsubject"
        android:layout_alignBottom="@+id/txtsubject"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_toEndOf="@+id/txtmo"
        android:layout_toRightOf="@+id/txtmo"
        android:fontFamily="casual"
        android:text="TextView"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtsubject"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="Marks Obtained"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/txtmo"
        android:layout_toRightOf="@+id/txtmo"
        android:fontFamily="sans-serif"
        android:text="Total Marks"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:text="TextView" />
</RelativeLayout>
